
admin.email=ieesa@gmail.com
admin.pin = ieesa_12345
ieesa.pin = ieesa123456
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_ieesa
#spring.datasource.username=developer
#spring.datasource.password=developer

 
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost/db_ieesa
spring.datasource.username=postgres
spring.datasource.password=developer


